apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
    name: svc
    namespace: metallb
spec:
    addresses:
        - ENC[AES256_GCM,data:3LBJscTjYGRMt8FExcIwHiR6K41N7O2i,iv:79QieNxYRbcW7d3OpXWetbTwCT6mBpHh3w4mN9CSgiI=,tag:2JCzhfqT8JZNOCi5BnobyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: http://192.168.10.3:8200
          engine_path: sops
          key_name: homelab
          created_at: "2023-11-29T13:36:38Z"
          enc: vault:v1:2pCkEeZGui0AC62ekg6oaH3MZT9bPGwzHPPk2EY9QrjEMmJBjEAbsikm18jNazQI4g4KN4XM0UaEog1L
    age: []
    lastmodified: "2023-11-29T13:36:38Z"
    mac: ENC[AES256_GCM,data:sKLAHWUjmd9WJG74UTVGcrMArqrQq4IRG/N0v0/kcyw6aix55J/oXmaiWV4f5JmylJ+okhcvH5LKUvvJ1/UrHM6V7aK6pfZgJKeCZYxI9kcWpI+xdjs90lCc0P6NxRWvm83osGXorhEFUns5B/3EjbuP+1WGVRUK0qFlGjcGYYY=,iv:9Und2ScpyHDNRZ47KB1jcXl7wNrMWUIzC76Sok/coxo=,tag:0cKKMMVKwDMfKgoPoa7Ruw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|kind|metadata|type|immutable)$
    version: 3.7.3
