MINIO_ROOT_USER= # minio root user / access key
MINIO_ROOT_PASSWORD=  # minio root password / secret key
MINIO_HOST_CONFIG_DIR_PATH="./data/config" # host-path to store minio config
MINIO_HOST_DATA_DIR_PATH="./data/data" # host-path to store minio-data