---
#- hosts: k3s_cluster
#  gather_facts: yes
#  become: yes
#  roles:
#    - role: common/update-system
#    - role: common/ansible-requirements

- hosts: master
  become: yes
  roles:
#    - role: k3s/download
    - role: k3s/master

- hosts: worker
  become: yes
  roles:
    - role: k3s/download
#    - role: k3s/worker